# Calculator

./: .gitignore  Calculator.sln  README.md
Calculator/: Calculator.csproj  ConsoleHelper.cs  Program.cs
Calculator/CalculationStrategy/: CommandLineStrategy.cs  ConsoleStrategy.cs  IStrategy.cs
Calculator/Files/: Test.txt
Calculator/Properties/: launchSettings.json
Calculator/Resources/: Resources.Designer.cs  Resources.resx  Resources.ua.resx
CalculatorLibrary/: Calculator.cs  CalculatorLibrary.csproj  ICalculator.cs
CalculatorLibrary/FileOperations/: FileOperation.cs
CalculatorLibrary/Providers/: FileProvider.cs  TextLineProvider.cs
CalculatorLibraryTest/: CalculatorLibraryTest.csproj  CalculatorTest.cs  FileOperationTest.cs  FileProviderTest.cs  TextLineProviderTest.cs
CalculatorLibraryTest/Files/: Calculate_SuccessReadTest.txt  FileCalculatorTest.txt
